:root {
      --color-1: #D3A28B; /* 淺棕 */
      --color-2: #FCDDDD; /* 淺粉 */
      --color-3: #4A4040; /* 深灰 */
      --color-4: #9C8282; /* 紫棕 */
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: var(--color-3);
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .dashboard-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      text-align: center;
    }

    .btn-block {
      background-color: var(--color-2);
      border-left: 6px solid var(--color-1);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }

    .btn-block h2 {
      color: var(--color-3);
      margin-top: 0;
    }

    .btn-block p {
      color: var(--color-3);
    }

    .btn-block button {
      background-color: var(--color-1);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 0.5rem;
    }

    .btn-block button:hover {
      background-color: var(--color-4);
    }

    
      #back-btn {
        /* position: fixed; */
        bottom: 20px;
        left: 40px;
      }
    
      #refresh-btn, #back-btn {
        background-color: #D3A28B;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
      }
    
      #refresh-btn:hover, #back-btn:hover {
        background-color: #9C8282;
      }
