
body {
  font-family: Arial, sans-serif;
  padding: 16px;
  background-color: #FFFFF3;
  color: #566270;
}

h1 {
  text-align: center;
  color: #A593E0;
}

.calendar-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.calendar-grid div {
  background-color: #E0E3DA;
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}

.calendar-grid .today {
  border: 2px solid #A593E0;
}

.calendar-grid .selected {
  background-color: #A593E0;
  color: white;
}

.calendar-grid .past {
  background-color: #cccccc;
  cursor: default;
}

.match-info-box {
  max-width: 600px;
  margin: 32px auto;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.match-info-box ul {
  padding-left: 20px;
}

.calendar-grid .weekday-header {
  font-weight: bold;
  background-color: #f0f0f0;
  color: #333;
  cursor: default;
}

.clock-container {
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
  color: #566270;
}

.booking-card {
  background-color: #E0E3DA;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.booking-card button:hover {
  background-color: #3c424d;
}

.match-card {
  display: block;
  background-color: #E0E3DA;
  color: #333;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 8px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
}
.match-card:hover {
  background-color: #d4d7cf;
}
.match-card.booked {
  background-color: #A593E0;
  color: white;
}

.match-card:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.calendar-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
}

.calendar-grid > div {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
  background: white;
}


.calendar-grid > div.past {
  color: #999;
  cursor: not-allowed;
} 

.match-card.disabled {
  background-color: #e0e0e0;
  color: #777;
  cursor: not-allowed;
  pointer-events: auto;
}

.calendar-controls button {
  background-color: #A593E0;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.calendar-controls button:hover {
  background-color: #8e79d9;
}

#current-month {
  font-size: 18px;
  font-weight: bold;
  color: #566270;
}

.bottom_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.bottom_button button {
  color: rgb(145, 145, 145);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.bottom_button #cancel{
  background-color: #f7bcbc;
}

.bottom_button #save{
  background-color: #d3ebac;
}

button.match-box .disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.match-box {
  background-color: #FCDDDD;
  padding: 12px;
  border-radius: 10px;
  margin: 8px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.match-box:hover {
  background-color: #fbbfbf;
}

.match-box.booked {
  background-color: #A593E0;
  color: white;
}

#save-status {
  text-align: center;
  font-weight: bold;
  margin-top: 8px;
}

.booking-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  background-color: #e8ebea;
  border-radius: 8px;
  margin: 0.5em 0;
  margin-bottom: 5%;
}

.platform-card {
    background-color: #f8f9fa;
    border: 2px solid #c2d1ff;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.05rem;
}


.card-content {
  flex-grow: 1;
}

.booking-card button {
  margin-left: 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  display: flex;
  align-items: center; /* ✅ 讓按鈕圖示與文字垂直置中 */
} 


.booking-card button:hover {
  background-color: #555;
}

.backbtn{
  display: flex;
  justify-content: center;
}

.backbtn button{
  right: 5px;
  padding: 8px 16px;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color:#A593E0;
}
