:root {
  --color-1: #D3A28B;
  --color-2: #FCDDDD;
  --color-3: #4A4040;
  --color-4: #9C8282;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  text-align: center;
}

header {
  background-color: var(--color-3);
  color: white;
  padding: 1rem;
  text-align: center;
}

#searchInput {
  font-size: 1.1rem;
  padding: 0.4rem;
  margin: 2.2rem auto 0 auto;
}

#addTable tbody tr,
#addTable thead tr {
  display: grid;
  grid-template-columns: 1fr 4fr 1.5fr 1.5fr 1fr;
  gap: 0.5rem;
  align-items: center;
}

.team-selects {
  display: flex;
  gap: 0.5rem;
}

.match-name {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

#addTable th,
#addTable td {
  border-bottom: 1px solid #ccc;
}

#addTable input,
#addTable select {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.match_card {
  margin-right: 0.5rem;
  gap: 20px;
}

input[type="text"] {
  width: 85%;
  display: block;
  margin: 0.5rem auto 0 auto;
  text-align: center;
  padding: 0.3rem 0.3rem;
  border: 1px solid var(--color-4);
  border-radius: 6px;
}

.sql-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

.sql-card {
  background-color: var(--color-2);
  border-left: 6px solid var(--color-1);
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  display: grid;
}

.sql-card h2 {
  margin-top: 0;
  color: var(--color-3);
}

.sql-card p {
  color: var(--color-3);
}

.sql-card button {
  background-color: var(--color-1);
  color: white;
  border: none;
  padding: 0.3rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1.5%;
}

.sql-card button:hover {
  background-color: var(--color-4);
}

.btns {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.back_btn button {
  background-color: var(--color-1);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  width: 30%;
}

.back_btn button:hover {
  background-color: var(--color-4);
}

.delete-btn:hover {
  background-color: #c0392b;
}

@media (max-width: 768px) {
  #addTable thead {
    display: none;
    text-align: center;
  }

  #addTable tbody tr {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
    padding: 1rem;
    background-color: var(--color-2);
    border-radius: 10px;
    border: 1px solid #ccc;
    align-items: stretch;
  }


    #SearchBtn {
        font-size: 18px;
        padding: 8px 16px;
        border-radius: 8px;
        display: block;
        margin: 1rem auto 0 auto;
    } 

  #addTable tbody td {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0.8rem;
  }

  #addTable tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: var(--color-3);
    margin-bottom: 0.3rem;
  }

  .team-selects {
    flex-direction: column;
    gap: 0.5rem;
  }

  .match-name {
    width: 100%;
    font-size: 16px;
  }

  .remove-btn {
    width: 40%;
    font-size: 16px;
    padding: 0.5rem;
    margin: 0 auto;
    display: block;
  }

  .btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
}

/* 統一 input 和 select 外觀與寬度 */
.sql-card select,
.sql-card input[type="text"],
.sql-card input[type="date"],
.sql-card input[type="time"] {
  width: 90%;
  margin: 0.5rem auto;
  padding: 0.5rem;
  font-size: 16px;
  display: block;
  border: 1px solid var(--color-4);
  border-radius: 6px;
  text-align: center;
  box-sizing: border-box;
}

/* 統一手機下樣式更置中 */
@media (max-width: 768px) {
  .sql-card select,
  .sql-card input[type="text"],
  .sql-card input[type="date"],
  .sql-card input[type="time"] {
    width: 60%;
    margin: 0.5rem auto;
    font-size: 16px;
  }

  #addTable tbody td {
    align-items: center;
  }

  #addTable tbody td select,
  #addTable tbody td input {
    width: 100%;
    font-size: 16px;
    text-align: center;
  }

  #AddBtn, #SendAddBtn {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 1rem 10px 0 10px;
    min-width: 100px;
  }
}
